class Solution {
    public boolean winnerOfGame(String colors) {
        int groupA=0;
        int groupB=0;
        for(int i=1;i<colors.length()-1;i++){
            if(colors.charAt(i)=='A'){
                if(colors.charAt(i-1)=='A' && colors.charAt(i+1)=='A' ){
                    groupA++;
                }
            }
            if(colors.charAt(i)=='B'){
                if(colors.charAt(i-1)=='B' && colors.charAt(i+1)=='B'){
                    groupB++;
                }
            }
        }
        if(groupA>groupB){
            return true;
        }
        if(groupB>groupA){
            return false;
        }else{
            return false;
        }
        
    }
}
