lass Solution {
    public String reverseWords(String s) {
       StringBuilder sb=new StringBuilder();
       StringBuilder ans=new StringBuilder();
       s=s+new String(" ");
       for(int i=0;i<s.length();i++){
           if(s.charAt(i)==' '){
                sb.reverse();
                // sb.append(s.charAt(i));
                sb.append(' ');
                ans.append(sb);
                sb.delete(0,sb.length());
           }else{
            sb.append(s.charAt(i)); 
           }
       }
       return ans.toString().trim();
    }
}
